<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.19.1203.2304                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.19.1203.2304)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Python Code to Evaluate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=\&quot;additive\&quot;) &#10; &#10;\#return decomp.trend.tolist()&#10;return decomp.seasonal.tolist()&#10;&#10;&quot;'>
        <calculation class='tableau' formula='&quot;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=&quot;&quot;additive&quot;&quot;) &#10; &#10;#return decomp.trend.tolist()&#10;return decomp.seasonal.tolist()&#10;&#10;&quot;' />
      </column>
      <column caption='Importance' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.021999999999999999'>
        <calculation class='tableau' formula='0.021999999999999999' />
        <range granularity='0.00050000000000000001' max='0.050000000000000003' min='0.0' />
      </column>
      <column alias='Trend' caption='To Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;trend&quot;'>
        <calculation class='tableau' formula='&quot;trend&quot;' />
        <aliases>
          <alias key='&quot;resid&quot;' value='Residual' />
          <alias key='&quot;seasonal&quot;' value='Seasonality' />
          <alias key='&quot;trend&quot;' value='Trend' />
        </aliases>
        <members>
          <member alias='Seasonality' value='&quot;seasonal&quot;' />
          <member alias='Trend' value='&quot;trend&quot;' />
          <member alias='Residual' value='&quot;resid&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='anomalies' inline='true' name='federated.0h7fn691ahbg4s13uj71x0er8wr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anomalies' name='textscan.1xdusvc1c6rr0t129ihnb1lbijbn'>
            <connection class='textscan' directory='/Users/tfoldi/Developer/tc19/tableau-ai-use-cases/anomaly-detection' filename='anomalies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xdusvc1c6rr0t129ihnb1lbijbn' name='anomalies.csv' table='[anomalies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='ds' ordinal='1' />
            <column datatype='real' name='trend' ordinal='2' />
            <column datatype='real' name='yhat' ordinal='3' />
            <column datatype='real' name='yhat_lower' ordinal='4' />
            <column datatype='real' name='yhat_upper' ordinal='5' />
            <column datatype='real' name='fact' ordinal='6' />
            <column datatype='integer' name='anomaly' ordinal='7' />
            <column datatype='real' name='importance' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anomaly]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[anomalies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anomaly values' datatype='real' name='[Calculation_4358428974926815233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [anomaly] &lt;&gt; 0 and ABS([importance]) &gt; [Parameters].[Parameter 2] then [fact] END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Anomaly' datatype='integer' name='[anomaly]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='datetime' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Fact' datatype='real' name='[fact]' role='measure' type='quantitative' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4358428974926815233]' derivation='Sum' name='[sum:Calculation_4358428974926815233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anomaly]' derivation='Sum' name='[sum:anomaly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fact]' derivation='Sum' name='[sum:fact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.214777' measure-ordering='alphabetic' measure-percentage='0.537801' parameter-percentage='0.247423' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Importance' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.021999999999999999'>
          <calculation class='tableau' formula='0.021999999999999999' />
          <range granularity='0.00050000000000000001' max='0.050000000000000003' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='HanfordMonthly' inline='true' name='federated.11c27s005545gv16645vv05dxs3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HanfordMonthly' name='textscan.1erph821u29huc10ijogj0f0pr9t'>
            <connection class='textscan' directory='/Users/tfoldi/Developer/tc19/tableau-ai-use-cases/time-series-decomposition/data' filename='HanfordMonthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1erph821u29huc10ijogj0f0pr9t' name='HanfordMonthly.csv' table='[HanfordMonthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='midMonth' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='real' name='meanTemp' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[midMonth]</local-name>
            <parent-name>[HanfordMonthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[HanfordMonthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[HanfordMonthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanTemp]</local-name>
            <parent-name>[HanfordMonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Python' datatype='real' name='[Calculation_4358428974635601920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL( [Parameters].[Parameter 1], SUM([meanTemp]), &#10;ATTR(MONTH([midMonth])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Series' datatype='real' name='[Calculation_6351905128742047745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=&quot;additive&quot;) &#10; &#10;return decomp.&apos; + [Parameters].[Parameter 3] + &apos; .tolist()&#10;&apos;, SUM([meanTemp]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
      <column caption='Mid Month' datatype='date' name='[midMonth]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.503436' measure-ordering='alphabetic' measure-percentage='0.323024' parameter-percentage='0.17354' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Python Code to Evaluate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=\&quot;additive\&quot;) &#10; &#10;\#return decomp.trend.tolist()&#10;return decomp.seasonal.tolist()&#10;&#10;&quot;'>
          <calculation class='tableau' formula='&quot;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=&quot;&quot;additive&quot;&quot;) &#10; &#10;#return decomp.trend.tolist()&#10;return decomp.seasonal.tolist()&#10;&#10;&quot;' />
        </column>
        <column alias='Trend' caption='To Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;trend&quot;'>
          <calculation class='tableau' formula='&quot;trend&quot;' />
          <aliases>
            <alias key='&quot;resid&quot;' value='Residual' />
            <alias key='&quot;seasonal&quot;' value='Seasonality' />
            <alias key='&quot;trend&quot;' value='Trend' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sentiments Extract' inline='true' name='federated.0mf3xfj14p1b1n12yo6t11qss7jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiments' name='hyper.0kck4ly0rrwat41be8ino10bp2mn'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tfoldi/Documents/My Tableau Prep Repository/Datasources/sentiments.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0kck4ly0rrwat41be8ino10bp2mn' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean F1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369416' measure-ordering='alphabetic' measure-percentage='0.369416' parameter-percentage='0.261168' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h7fn691ahbg4s13uj71x0er8wr4'>
      <datasources>
        <datasource caption='anomalies' name='federated.0h7fn691ahbg4s13uj71x0er8wr4' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7fn691ahbg4s13uj71x0er8wr4'>
        <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mf3xfj14p1b1n12yo6t11qss7jd'>
        <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
        <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:F1:ok]'>
        <groupfilter expression='SUM([sentiment_score]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:F1:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[none:F1:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0mf3xfj14p1b1n12yo6t11qss7jd'>
      <datasources>
        <datasource caption='sentiments Extract' name='federated.0mf3xfj14p1b1n12yo6t11qss7jd' />
      </datasources>
      <datasource-dependencies datasource='federated.0mf3xfj14p1b1n12yo6t11qss7jd'>
        <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
        <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:F1:ok]'>
        <groupfilter expression='SUM([sentiment_score]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:F1:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:F1:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Anomalies' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Anomalies' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Anomaly Detection' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Anomaly Detection' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anomalies'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomalies' name='federated.0h7fn691ahbg4s13uj71x0er8wr4' />
            <datasource caption='sentiments Extract' name='federated.0mf3xfj14p1b1n12yo6t11qss7jd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Importance' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.021999999999999999'>
              <calculation class='tableau' formula='0.021999999999999999' />
              <range granularity='0.00050000000000000001' max='0.050000000000000003' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h7fn691ahbg4s13uj71x0er8wr4'>
            <column caption='Anomaly values' datatype='real' name='[Calculation_4358428974926815233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [anomaly] &lt;&gt; 0 and ABS([importance]) &gt; [Parameters].[Parameter 2] then [fact] END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Anomaly' datatype='integer' name='[anomaly]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='datetime' name='[ds]' role='dimension' type='ordinal' />
            <column caption='Fact' datatype='real' name='[fact]' role='measure' type='quantitative' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4358428974926815233]' derivation='Sum' name='[sum:Calculation_4358428974926815233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fact]' derivation='Sum' name='[sum:fact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf3xfj14p1b1n12yo6t11qss7jd'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:trend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:fact:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:trend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:fact:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[none:ds:qk]' included-values='in-range'>
            <min>#2013-07-04 00:00:00#</min>
            <max>#2014-05-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0h7fn691ahbg4s13uj71x0er8wr4].[:Measure Names]</column>
            <column>[federated.0h7fn691ahbg4s13uj71x0er8wr4].[none:ds:qk]</column>
            <column>[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:importance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[:Measure Names]' />
              <lod column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:importance:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:Calculation_4358428974926815233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:importance:qk]' />
              <size column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:importance:qk]' />
              <lod column='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7fn691ahbg4s13uj71x0er8wr4].[Multiple Values] + [federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:Calculation_4358428974926815233:qk])</rows>
        <cols>[federated.0h7fn691ahbg4s13uj71x0er8wr4].[none:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='HanfordMonthly' name='federated.11c27s005545gv16645vv05dxs3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Python Code to Evaluate' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=\&quot;additive\&quot;) &#10; &#10;\#return decomp.trend.tolist()&#10;return decomp.seasonal.tolist()&#10;&#10;&quot;'>
              <calculation class='tableau' formula='&quot;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=&quot;&quot;additive&quot;&quot;) &#10; &#10;#return decomp.trend.tolist()&#10;return decomp.seasonal.tolist()&#10;&#10;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11c27s005545gv16645vv05dxs3u'>
            <column caption='Python' datatype='real' name='[Calculation_4358428974635601920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( [Parameters].[Parameter 1], SUM([meanTemp]), &#10;ATTR(MONTH([midMonth])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
            <column caption='Mid Month' datatype='date' name='[midMonth]' role='dimension' type='ordinal' />
            <column-instance column='[meanTemp]' derivation='Sum' name='[sum:meanTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[midMonth]' derivation='Month-Trunc' name='[tmn:midMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[midMonth]' derivation='Month-Trunc' name='[tmn:midMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4358428974635601920]' derivation='User' name='[usr:Calculation_4358428974635601920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[midMonth]' derivation='Year' name='[yr:midMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:ok]'>
            <groupfilter from='#1982-07-01 00:00:00#' function='range' level='[tmn:midMonth:ok]' to='#2017-02-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:qk]' included-values='in-range'>
            <min>#1945-01-01 00:00:00#</min>
            <max>#2017-02-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.11c27s005545gv16645vv05dxs3u].[yr:midMonth:qk]' included-values='in-range'>
            <min>1959</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.11c27s005545gv16645vv05dxs3u].[yr:midMonth:qk]</column>
            <column>[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:qk]</column>
            <column>[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c27s005545gv16645vv05dxs3u].[sum:meanTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c27s005545gv16645vv05dxs3u].[usr:Calculation_4358428974635601920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11c27s005545gv16645vv05dxs3u].[sum:meanTemp:qk] + [federated.11c27s005545gv16645vv05dxs3u].[usr:Calculation_4358428974635601920:qk])</rows>
        <cols>[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality for Dash'>
      <table>
        <view>
          <datasources>
            <datasource caption='HanfordMonthly' name='federated.11c27s005545gv16645vv05dxs3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Trend' caption='To Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;trend&quot;'>
              <calculation class='tableau' formula='&quot;trend&quot;' />
              <aliases>
                <alias key='&quot;resid&quot;' value='Residual' />
                <alias key='&quot;seasonal&quot;' value='Seasonality' />
                <alias key='&quot;trend&quot;' value='Trend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11c27s005545gv16645vv05dxs3u'>
            <column caption='Time Series' datatype='real' name='[Calculation_6351905128742047745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;from statsmodels.tsa import seasonal &#10;&#10;decomp = seasonal.seasonal_decompose(list(_arg1), freq=12, model=&quot;additive&quot;) &#10; &#10;return decomp.&apos; + [Parameters].[Parameter 3] + &apos; .tolist()&#10;&apos;, SUM([meanTemp]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mean Temp' datatype='real' name='[meanTemp]' role='measure' type='quantitative' />
            <column caption='Mid Month' datatype='date' name='[midMonth]' role='dimension' type='ordinal' />
            <column-instance column='[meanTemp]' derivation='Sum' name='[sum:meanTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[midMonth]' derivation='Month-Trunc' name='[tmn:midMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[midMonth]' derivation='Month-Trunc' name='[tmn:midMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351905128742047745]' derivation='User' name='[usr:Calculation_6351905128742047745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[midMonth]' derivation='Year' name='[yr:midMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:ok]'>
            <groupfilter from='#1982-07-01 00:00:00#' function='range' level='[tmn:midMonth:ok]' to='#2017-02-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:qk]' included-values='in-range'>
            <min>#1945-01-01 00:00:00#</min>
            <max>#2017-02-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.11c27s005545gv16645vv05dxs3u].[yr:midMonth:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.11c27s005545gv16645vv05dxs3u].[yr:midMonth:qk]</column>
            <column>[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:qk]</column>
            <column>[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c27s005545gv16645vv05dxs3u].[sum:meanTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c27s005545gv16645vv05dxs3u].[usr:Calculation_6351905128742047745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11c27s005545gv16645vv05dxs3u].[sum:meanTemp:qk] + [federated.11c27s005545gv16645vv05dxs3u].[usr:Calculation_6351905128742047745:qk])</rows>
        <cols>[federated.11c27s005545gv16645vv05dxs3u].[tmn:midMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiments Extract' name='federated.0mf3xfj14p1b1n12yo6t11qss7jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf3xfj14p1b1n12yo6t11qss7jd'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:Rating:ok]' />
              <lod column='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[sum:sentiment_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[sum:sentiment_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[sum:sentiment_score:qk]</rows>
        <cols>[federated.0mf3xfj14p1b1n12yo6t11qss7jd].[none:Rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Anomaly Detection'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='anomalies' name='federated.0h7fn691ahbg4s13uj71x0er8wr4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Importance' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.021999999999999999'>
          <calculation class='tableau' formula='0.021999999999999999' />
          <range granularity='0.00050000000000000001' max='0.050000000000000003' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h7fn691ahbg4s13uj71x0er8wr4'>
        <column caption='Ds' datatype='datetime' name='[ds]' role='dimension' type='ordinal' />
        <column-instance column='[ds]' derivation='None' name='[none:ds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='13' param='horz' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='97904' id='11' type='layout-basic' w='98698' x='651' y='1048'>
              <zone h='86915' id='7' param='horz' type='layout-flow' w='98698' x='651' y='12037'>
                <zone h='86915' id='5' type='layout-basic' w='98698' x='651' y='12037'>
                  <zone h='79313' id='3' name='Anomalies' w='98698' x='651' y='12037'>
                  </zone>
                  <zone h='7602' id='8' leg-item-layout='horz' name='Anomalies' pane-specification-id='4' param='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[:Measure Names]' type='color' w='49349' x='651' y='91350'>
                  </zone>
                  <zone h='7602' id='9' name='Anomalies' pane-specification-id='5' param='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[sum:importance:qk]' type='color' w='49349' x='50000' y='91350'>
                  </zone>
                </zone>
              </zone>
              <zone h='10989' id='10' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='52860' x='46489' y='1048'>
              </zone>
              <zone h='10989' id='14' name='Anomalies' param='[federated.0h7fn691ahbg4s13uj71x0er8wr4].[none:ds:qk]' type='filter' values='database' w='45838' x='651' y='1048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seasonality Analsys'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='27500' id='3' param='[com.starschema.parametereditor].[1.0.0].[https://tfoldi.github.io/tc19/python-code-as-parameter-editor-extension/]' type='dashboard-object' w='98400' x='800' y='1000'>
                <add-in add-in-id='com.starschema.parametereditor' extension-url='https://tfoldi.github.io/tc19/python-code-as-parameter-editor-extension/' extension-version='1.0.0' instance-id='D1DB1D6F454A49C6A080C784F46AE26F'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='70500' id='5' name='Seasonality' w='98400' x='800' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.starschema.parametereditor'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description />
          <author email='tfoldi@starschema.net' name='Tamas Foldi' organization='Starschema' website='https://starschema.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://tfoldi.github.io/tc19/python-code-as-parameter-editor-extension/</url>
          </source-location>
          <icon />
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Parameter Editor</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Seasonality Analsys' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
